<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> rss reader </title>


		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

				
				<!-- Theme Main Menu ____________________________ -->
				<div class="theme-main-menu">
					<div class="container">
						<div class="main-menu clear-fix">

							<div class="search-button-content float-right">

								<button class="search b-p-bg-color" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
								<div class="search-box tran5s" id="searchWrapper">
									<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="container">

										<form name='form' id='form' onsubmit="return false">
											<input type="text" placeholder="Search...." name='name' id='name' />
										 <input type='submit' name='submit' value='送出' onclick='processFormData();' />
										</form>
									</div>
								</div> <!-- /.search-box -->
							</div> <!-- /.right-content -->
							
							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
										
										<ul class="nav navbar-nav">

										<li><a href="index.html">回到首頁</a>
										<li class="dropdown-holder"><a href="#">eat</a>
											<ul class="sub-menu">
												<li><a href="" class="tran3s"> one</a></li>
												<li><a href="" class="tran3s">Two</a></li>
												<li><a href="" class="tran3s">Three</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">traffic</a>
											<ul class="sub-menu">
												<li><a href="" class="tran3s">zero</a></li>
												<li><a href="" class="tran3s">one</a></li>
												<li><a href="" class="tran3s">two</a></li>
												<li><a href="" class="tran3s">three</a></li>
												<li><a href="" class="tran3s">four</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">advice</a>
											<ul class="sub-menu">
												<li><a href="" class="tran3s">one</a></li>
												<li><a href="" class="tran3s">two</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">hotel</a>
											<ul class="sub-menu">
												<li><a href="" class="tran3s"> one</a></li>
												<li><a href="" class="tran3s"> Two</a></li>
												<li><a href="" class="tran3s">three</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">about</a>
											<ul class="sub-menu">
												<li><a href="" class="tran3s">one</a></li>
												<li><a href="" class="tran3s">two</a></li>
											</ul>
										</li>


									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section>
			<!-- Theme Main Banner ____________________________ -->



			<!-- Our   ____________________________ -->
			<section class="our--section">
				<div class="container">
					<div class="them-title text-center">
						<span></span>
						<h2>搜尋結果</h2>
						<p>People travel is not to get somewhere， but for tourism.</p>
					</div>

					<div class="row our-" id = 'post'>
						
						
						
					</div>
				</div>
			</section>


		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>
	


		<!-- js file -->
		<!--share CSS-->
		<link rel="stylesheet" href="css/share-icon.css">
		<!-- update -->
		<script src="js/search_page.js"></script>
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>

	</body>
</html>