﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> content </title>


		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
	

			<!-- Theme Inner Banner ____________________________ -->
			<section >
				<div class="them-inner-banner">
					<div class="inner-banner-opact">
						<div class="container">
							<div class="inner-banner-title">
								<div class="row">
									<div class="col-sm-8 col-xs-12">
										<div class="">
											<h1>遊萬水千山，食人間煙火</h1>
											<p>People travel is not to get somewhere， but for tourism.</p>
										</div>
									</div>
									<div class="col-sm-4 col-xs-12">
										<div class="">

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-banner-bottom">
					<div class="container">
						<ul>
							<li><a href="index.html">Home</a></li>

						</ul>
					</div>
				</div>

			</section>

			<!--  details  ____________________________ -->
			<section class="-details">
				<div class="container">
					<div class="-details-title" id = "text">
						
					</div>
					<div class="row">
						<div class="col-md-7 col-xs-12">
							<div class="yours-receive-care">
								<div class="s-image">

									<div class=""></div>
								</div>

							</div>
						</div>
						<ul class="share-buttons" id = "Share"></ul>
					</div>
					<div class="-details-help">
						<div class="">
							<h3>The world is a book,don't get enough from travel, but to our mind to have a rest.</h3>

						</div>
					</div>
				</div>
			</section>



			
		</div> <!-- /.main-page-wrapper -->



		<!-- js file -->
		<!--share CSS-->
		<link rel="stylesheet" href="css/share-icon.css">
		<!-- update -->
		<script src="js/page_text.js"></script>
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>

	</body>
</html>